[00:24.96] あなたの亡骸に土をかける
[00:33.36] それが禁じられていたとしても
[00:41.51] 純粋な まなざしの快楽には
[00:50.14] 隠しきれない誘惑があった
[00:56.14] 
[00:58.42] どうして罪があるのだろう
[01:06.57] どうして罰があるのだろう
[01:12.57] 
[01:13.91] 骨の尖は あまりにも白く
[01:22.75] 無限につづく闇をさそった
[01:30.88] 何もかもが あざやかにみえて
[01:39.23] すぐに消えてしまう
[01:43.73] 
[02:04.39] あなたの思い出に鍵をかける
[02:12.85] それが損なわれて いたとしても
[02:20.66] 狂おしい愛情の奥底には
[02:29.31] 抑えきれない衝動があった
[02:37.58] かけらをひろい集めながら
[02:45.97] 夢の終わりを待っていた
[02:51.47] 
[02:53.79] 罪があるのは諦めているから
[03:02.11] 罰があるのは求めすぎるから
[03:10.10] 何もかもが置き去りにされて
[03:18.62] まわる まわりつづける
[03:24.12] 
[03:27.19] 朝がくれば笑えるだろうか
[03:35.26] あの日のように 笑えるだろうか
[03:45.02] 失くしたものは 何ひとつないと
[03:53.73] 願う 願いつづける