[00:24.42] あなたの亡骸に土をかける
[00:33.70] それが禁じられていたとしても
[00:41.59] 純粋な まなざしの快楽には
[00:50.26] 隠しきれない誘惑があった
[00:56.26] 
[00:58.26] どうして罪があるのだろう
[01:06.55] どうして罰があるのだろう
[01:12.55] 
[01:14.51] 骨の尖は あまりにも白く
[01:22.97] 無限につづく闇をさそった
[01:30.91] 何もかもが あざやかにみえて
[01:39.22] すぐに消えてしまう
[01:43.72] 
[02:04.04] あなたの思い出に鍵をかける
[02:13.24] それが損なわれて いたとしても
[02:20.92] 狂おしい愛情の奥底には
[02:29.75] 抑えきれない衝動があった
[02:37.68] かけらをひろい集めながら
[02:45.83] 夢の終わりを待っていた
[02:51.33] 
[02:53.76] 罪があるのは諦めているから
[03:02.25] 罰があるのは求めすぎるから
[03:10.29] 何もかもが置き去りにされて
[03:18.42] まわる まわりつづける
[03:23.92] 
[03:26.96] 朝がくれば笑えるだろうか
[03:36.97] あの日のように 笑えるだろうか
[03:45.25] 失くしたものは 何ひとつないと
[03:53.76] 願う 願いつづける