[00:19.72] I Wanna Be A Little Bit More Like, Like Laid Back
[00:23.44] See, Y'all Do Is Cool But Me Homie, I'm Calmer
[00:27.84] Like What Surround Her Neck? I Charmed Her
[00:30.51] Me I Milked The Cow, I'm A Farmer
[00:47.01] 
[00:32.96] Her Guards Up But I Removed The Armor
[00:35.48] You Just Seem To Be The Part Of The Problem
[00:37.63] Introducin' Me, The Solution
[00:40.26] I Rocked It Just Like I'm From Houston
[00:59.26] 
[00:42.75] No, Not The Ball Playa, More Like The Mall Playa
[00:45.39] Soon As I Touch Down, I Shut Down The Store Playa
[00:47.82] Look, I'm Already On Playa
[00:49.86] See, I'm Like The Stars In The Sky Early Morn' Playa
[01:15.86] 
[00:52.97] So Just Listen To The Song
[00:54.95] So We Could End All Back And Forth Like Ping Pong
[00:57.86] She Is My Queen That Makes Me King Kong
[01:00.20] I'm The Leader Of The Jungle Dog
[01:02.27] Ain't Nothin' Left To Say But, Hey I'm The Bong
[01:25.77] 
[01:05.54] Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc
[01:10.40] She's All Meant To Me Like The Wrist And The Bracelet
[01:14.97] And I Ain't Need No One Of She, She's Beggin' Me To Chase It
[01:20.05] Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc
[01:48.05] 
[01:25.02] Lets Just Say That We Slid Off
[01:27.60] Gallardo Spider So We Can Take The Lid Off
[01:30.65] She Just Made That Jump Like Cris Cross
[01:32.81] Right In The Passenger Side You **** Off
[01:52.81] 
[01:35.57] Ain't My Fault I Just Handle My Biz
[01:37.61] You Can't Handle Your Wiz, So It Is
[01:40.26] What It's Gonna Be? I'm In The Sun Sittin' Under Palm Trees
[01:44.18] Lookin' Life Big
[01:52.18] 
[01:45.49] I Won't Hate, I'll Just Tell Her How It Is
[01:47.67] If I Show You How I Live, You Would Think I Was Hidin'
[01:50.00] And Mic Is My Trident, I'm Poseidon
[01:52.73] And She Is My Afro Deity, Stop Lyin'
[02:10.73] 
[01:55.31] You Not As Fly As I'm
[01:57.21] And Some Say I'm The Flyest Plane On The Runway
[02:00.18] Some Day I Would Be The One Day Called King
[02:02.60] And Till That Time Your Girlfriend Can Call Me
[02:25.60] 
[02:05.35] Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc
[02:10.55] She's All Meant To Me Like The Wrist And The Bracelet
[02:15.35] And I Ain't Need No One Of She, She's Beggin' Me To Chase It
[02:21.05] So Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc
[02:50.55] 
[02:25.19] I Didn't Come Here To Brag
[02:26.52] No Amount Of Money Could Match With My Swag
[02:29.33] You Know I Got Wrapped In The Bag
[02:31.43] Livin' In The Past
[02:32.68] And I'm The Future Do, All Washed Up Like The Guadalupe
[03:00.18] 
[02:36.73] Your Own Home Team Won't Root For You
[02:39.30] And That's 'coz They Look For Me
[02:41.32] So Truthfully As Truly Yours
[02:42.64] Your Girlfriends Favorite Mc
[02:56.64] 
[02:45.68] Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc
[02:50.27] She's All Meant To Me Like The Wrist And The Bracelet
[02:54.65] And I Ain't Need No One Of She, She's Beggin' Me To Chase It
[03:00.99] So Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc
[03:30.49] 
[03:05.33] Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc
[03:10.77] She's All Meant To Me Like The Wrist And The Bracelet
[03:15.66] And I Ain't Need No One Of She, She's Beggin' Me To Chase It
[03:20.65] So Don't Be Mad At Me 'coz I'm Your Girlfriends Favorite Mc