[00:00.35] Feel that money on me
[00:03.84] Lay that on your body
[00:09.25] Feel that money on me
[00:12.84] Lay that on your body
[00:23.34] 
[00:17.54] I like the way you talk
[00:19.28] Bend from the waist at the drop
[00:22.04] Baby give me top?
[00:23.71] Wanna take it off no crop
[00:26.37] I love the way you speak
[00:28.02] Baby, move that tongue like my weed
[00:30.72] You got me speaking tongue
[00:32.34] Like you put the holy water all over me, ooo Jesus
[00:35.96] Hot like Megan's frame
[00:37.67] Taste like sweet soufflé with the flame on it
[00:40.29] Tryna lock that down put a chain on it
[00:42.48] If you 'bout that life put my name on it, hey hey
[00:45.42] Cartier frames, no shade
[00:47.02] Say you wanna be my main
[00:49.08] Tryna lock that down put a chain on it
[00:51.48] If you 'bout that life put my name on it
[01:11.48] 
[00:53.60] Say you wanna be my favorite
[00:57.50] Favorite flavor
[01:02.66] Say you wanna be my favorite
[01:07.03] Favorite flavor
[01:14.53] 
[01:11.06] I like the way you trot
[01:12.62] Now you wanna jump on the spot
[01:15.36] I like the way you pop
[01:17.05] Berry bomb blast on top
[01:19.58] Now you begging through the week
[01:21.17] Wanna hit of the new mystique
[01:23.96] Hold the air in my lungs
[01:25.67] 'Cause it's water on my neck from the plunge
[01:29.16] Face that match the body
[01:31.02] You're like when a brat mix with a barbie
[01:33.21] Left that nigga for me at the party
[01:35.45] We just wanna Vibe and pop Bacardi, oh yeah
[01:38.74] Party on a roof or a plane, guess it gotta be that way
[01:42.58] If you wanna ride my wave, then you gotta surf all day
[02:09.58] 
[01:47.05] Say you wanna be my favorite
[01:51.39] Favorite flavor
[01:55.82] Say you wanna be my favorite
[02:00.38] Favorite flavor
[02:04.73] Say you wanna be my favorite
[02:09.28] Favorite flavor
[02:13.66] Say you wanna be my favorite
[02:18.03] Favorite flavor
[02:25.53] 
[02:22.67] (Skip to my lou, to my lou one time)
[02:24.37] Feel that money on me (skip to my lou, to my lou one time)
[02:26.75] Lay that on your body (skip to my lou, to my lou one time)
[02:29.67] Commas collect this come on, come
[02:32.16] (Skip to my lou, to my lou one time)
[02:33.35] Feel that money on me (skip to my lou, to my lou one time)
[02:35.46] Lay that on your body (skip to my lou, to my lou one time)
[02:37.12] Commas collect this come on, come on
[02:55.12] 
[02:40.89] Feel that money on me
[02:43.63] Lay that on your body
[02:49.15] Feel that money on me
[02:52.84] Lay that on your body