[00:18.00] U don't gotta tell me
[00:18.94] I know I'm you're favorite
[00:20.32] Double tap quench your thirst
[00:21.47] Call me gatorade
[00:22.61] Like a Bomb when we touch
[00:23.63] We can detonate
[00:24.52] Baby I'm a doer not a talker
[00:25.93] Lemme demonstrate
[00:34.43] 
[00:27.01] All eyes on the king see the elegance
[00:28.94] Drip so saucy the speech so eloquent
[00:31.28] K Dot yeah I stay in my Element
[00:33.50] Bad boy got a thing for the Jeffersons
[00:52.50] 
[00:35.88] Dollars signs that's my fav fav fav
[00:37.79] Money in the vault play it safe safe safe
[00:39.95] Ring on the Pinky so you know
[00:41.44] It's all business
[00:42.29] If I start it ima finish it
[00:43.24] On gang gang gang
[00:51.74] 
[00:44.41] We can we can we can
[00:45.39] We can go and see the city lights
[00:46.85] She just she just she just wanna
[00:47.62] Roll and live the movie life
[00:48.92] Thutmose, Steve Aoki jumping
[00:49.94] From the chandeliers
[00:50.88] A.C.E of Diamonds shining like
[00:51.94] My future see it crystal clear
[01:06.94] 
[00:53.18] 이상하고 못내 아름다운
[00:57.44] 몰랐던 감정에 널 맡겨봐
[01:01.84] 내가 다 이루어줄게
[01:03.89] 바래 왔던 걸 가질 chance
[01:06.29] Now or never 주저하지 마
[01:15.79] 
[01:11.05] 딱 나와라 와라 뚝딱 hit me
[01:20.05] 
[01:30.64] Hit me
[01:31.31] (Ayo ha)
[01:33.43] 딱 나와라 와라 뚝딱 hit me
[01:35.26] (So Ayo ha)
[01:37.65] 딱 나와서 나랑 붙어봐
[01:43.65] 
[01:39.75] 네가 젤 좋아하는 하나
[01:41.70] 그건 다 나일 테니까
[01:47.20] 
[01:43.76] (Just do it) 차원이 다른 나란 문을 연 순간
[01:47.40] You just can't get enough
[01:59.90] 
[01:49.49] Your Favorite Boys
[01:51.36] I'm a I'm a goblin
[01:53.58] Your Favorite Boys
[01:55.87] I'm a I'm a goblin (Yo)
[02:07.37] 
[01:57.52] I'ma go getter 원하는 거 다
[01:59.62] 막 그려갈게 선을 벗어나
[02:01.77] 예쁘게 줄 세운 도미노 blocks
[02:03.46] 결국 쓰러질 팔자 난 칼바람이
[02:05.04] 불어도 자리를 지키는 Rock
[02:13.04] 
[02:06.46] 그 누가 뭐래도 I'ma keep it going
[02:08.01] 막지 못해 볼 수도 없어
[02:09.36] Don't be up in my zone
[02:10.58] 뭘 해도 do it your way
[02:11.86] 누구를 원망하지 마
[02:13.15] Be your style, your color be one of a kind
[02:34.15] 
[02:15.33] 숨 막히고 가슴 짜릿한
[02:19.74] 떨리는 감정에 널 맡겨봐
[02:23.80] 너는 더 원하기만 해
[02:26.18] 그리고 그걸 가질 chance
[02:28.44] Now or never 주저하지 마
[02:37.94] 
[02:33.39] 딱 나와라 와라 뚝딱 hit me
[02:42.39] 
[02:52.63] Chiki Bang
[02:57.63] 
[02:53.78] 메마른 너의 갈망이
[02:58.21] 형체를 갖춰 눈앞에 baby
[03:02.86] 밀려든 그 감정을
[03:06.15] 이젠 나에게 다 털어내 쏟아내 봐
[03:15.15] 
[03:11.06] 딱 나와라 와라 뚝딱 hit me
[03:13.32] (Ayo ha)
[03:15.65] 딱 나와라 와라 뚝딱 hit me
[03:17.53] (So Ayo ha)
[03:19.92] 딱 나와서 나랑 붙어봐
[03:25.92] 
[03:21.84] 네가 젤 좋아하는 하나
[03:23.80] 그건 다 나일 테니까
[03:29.30] 
[03:26.00] (Just do it) 차원이 다른 문을 열고 들어와 (들어와)
[03:29.81] 겁 없이 내게로
[03:33.81] 
[03:31.72] Your Favorite Boys (Favorite Boys)
[03:33.63] I'm a I'm a goblin (yeah)
[03:35.79] Your Favorite Boys (ha)
[03:37.98] I'm a I'm a goblin
[03:46.98] 
[03:39.97] 딱 나와라 와라 뚝딱
[03:42.25] 딱 나와라 와라 뚝딱
[03:44.30] 딱 나와라 와라 뚝딱
[03:46.53] 딱 나와라 와라 뚝딱