[00:17.84] Set if off, fade the noise
[00:19.82] Enter the room smooth criminal
[00:21.18] With grace so poise
[00:22.51] Your favorite boys back to break up the trend
[00:24.14] Putting the game in a choke
[00:25.33] Look they sleeping again
[00:37.33] 
[00:26.93] Yes it's A.C.E, the most underrated
[00:29.11] Five spades under the sleeve
[00:30.14] No folding going all in
[00:31.39] Clear out the whole scene
[00:32.31] The flow cut so pretty like Steve
[00:34.09] Better yet, Devon Aoki
[00:45.09] 
[00:35.58] Killing them softly like Lauryn and Marley
[00:37.56] Crеated a monster gave him a mic and a guitar pick
[00:40.05] Thе tip of this pen sharper than Logan gripping a chainsaw
[00:42.80] With razorblades in his hands
[00:44.55] Check one, lights on
[00:46.32] All eyes on me 지나가면 날카러운 시선
[00:49.19] Your favorite boys back at it again
[00:50.76] With Steve Aoki and Thutmose
[00:52.23] Add this to your playlist
[01:04.73] 
[00:53.43] 이상하고 못내 아름다운
[00:57.44] 몰랐던 감정에 널 맡겨봐
[01:01.68] 내가 다 이루어줄게
[01:03.85] 바래 왔던 걸 가질 chance
[01:06.58] Now or never
[01:08.54] 주저하지 마
[01:11.54] 
[01:11.05] 딱 나와라 와라 뚝딱 hit me
[01:20.05] 
[01:31.19] (Ayo-ha) 딱 나와라 와라 뚝딱 hit me
[01:35.59] (So ayo-ha) 딱 나와서 나랑 붙어봐
[01:39.96] 네가 젤 좋아하는 하나 그건 다 나일 테니까 (just do it)
[01:44.54] 차원이 다른 나란 문을 연 순간
[01:47.31] You just can't get enough
[01:59.81] 
[01:49.54] Your favorite boys
[01:51.46] I'm a, I'm a goblin
[01:53.56] Your favorite boys
[01:55.85] I'm a, I'm a goblin
[02:05.35] 
[01:57.31] Yo, I'm a go getter 원하는 거 다
[01:59.37] 막 그려갈게 선을 벗어나
[02:01.71] 예쁘게 줄 세운 도미노 blocks
[02:03.89] 결국 쓰러질 팔자 난 칼바람이
[02:05.46] 불어도 자리를 지키는 rock
[02:13.46] 
[02:06.68] 그 누가 뭐래도 I'ma keep it going
[02:08.57] 막지 못해 볼 수도 없어
[02:09.62] Don't be up in my zone
[02:10.82] 뭘 해도 do it your way 누구를 원망하지 마
[02:13.08] Be your style, your color be one of a kind
[02:34.08] 
[02:15.46] 숨 막히고 가슴 짜릿한
[02:19.55] 떨리는 감정에 널 맡겨봐
[02:23.96] 너는 더 원하기만 해
[02:25.91] 그리고 그걸 가질 chance
[02:28.66] Now or never
[02:30.88] 주저하지 마
[02:33.88] 
[02:33.27] 딱 나와라 와라 뚝딱 hit me
[02:42.27] 
[02:53.45] 메마른 너의 갈망이
[02:58.24] 형체를 갖춰 눈앞에 baby
[03:02.75] 밀려든 그 감정을
[03:06.00] 이젠 나에게 다 털어내 쏟아내 봐
[03:15.00] 
[03:11.68] 딱 나와라 와라 뚝딱 hit me (ooh)
[03:23.68] 
[03:13.64] (Ayo-ha) 딱 나와라 와라 뚝딱 hit me
[03:17.79] (So ayo-ha) 딱 나와서 나랑 붙어봐
[03:21.73] 네가 젤 좋아하는 하나
[03:23.89] 그건 다 나일 테니까 (just do it)
[03:26.51] 차원이 다른 문을 열고 들어와 (들어와)
[03:29.56] 겁 없이 내게로
[03:33.56] 
[03:31.95] Your favorite boys (favorite boys)
[03:33.76] I'm a, I'm a goblin (yeah)
[03:35.93] Your favorite boys (ha)
[03:38.05] I'm a, I'm a goblin
[03:47.55] 
[03:39.94] 딱 나와라 와라 뚝딱
[03:42.12] 딱 나와라 와라 뚝딱
[03:44.24] 딱 나와라 와라 뚝딱
[03:46.50] 딱 나와라 와라 뚝딱