[00:17.68] 眼睛看到的耳朵聽到的
[00:22.30] 都是我的 favourite blue
[00:26.25] 別說他不懂你說的笑話
[00:30.85] 還怪人沒幽默感
[00:34.45] 幸福就是要陪你在一起
[00:38.35] 無論是笑或淚管他的風和雨
[00:44.35] 
[00:43.58] My sunning day
[00:45.22] 要賴在陽光裡
[00:46.92] 和你看著遠方聊聊願望
[00:51.93] 雲中的太陽潛藍色的愛
[00:56.48] 我沒辦法讓你離開
[01:00.53] 以後和未來都值得去猜
[01:04.80] 於是我的愛
[01:07.43] You need to believe
[01:16.93] 
[01:10.13] 嘴唇親吻天空臉上貼著溫柔
[01:14.28] 愛就是我的favourite blue
[01:19.78] 你像是微風你說的情話
[01:23.45] 跟著藍天飄過來
[01:26.95] 
[01:27.59] 幸福就是要和你在一起
[01:30.63] 無論是笑或淚管他的風和雨
[01:36.07] My sunning day
[01:37.76] 要賴在陽光裡
[01:39.65] 讓吻在你手心裡不再流浪
[01:45.15] 
[01:44.43] 雲中的太陽潛藍色的愛
[01:48.75] 我真的真的不想讓你離開
[01:52.84] 雨後的未來比晴天更美
[01:57.10] 你是我的愛
[01:59.46] You need to believe
[02:08.96] 
[02:25.57] You are my favourite blue (You are my babe blue)
[02:28.31] 雲中的太陽淺藍色的愛
[02:32.28] 我真的真的不想讓你離開
[02:36.55] 雨後的未來比晴天更美
[02:40.91] 你是我的愛
[02:43.23] You need to believe
[02:45.91] La la la la la
[02:48.07] La la la la la
[02:50.19] La la la la la la
[02:51.09] You gonna believe it
[02:53.49] You gonna believe it
[02:54.72] La la la la la la
[02:56.54] La la la la la la (My favourite blue)
[02:58.89] La la la la la la (My favourite blue)
[03:00.96] (My favourite blue) La la la la la la
[03:04.85] La la la la la la La la la la la la
[03:12.01] La la la la la la La la la la la la
[03:15.79] La la la la la la La la la la la la
[03:22.83] La la la la la la La la la la la